# spring-cloud-config-server

./: .travis.yml  Dockerfile  README.md  pom.xml
config/: application.yml
