<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dperezcabrera</groupId>
    <artifactId>spring-cloud-config-server</artifactId>
    <name>Spring Cloud Config Server</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <issueManagement>
        <url>https://github.com/dperezcabrera/spring-cloud-config-server/issues/</url>
        <system>GitHub Issues</system>
    </issueManagement>
   
    <scm>
        <url>https://github.com/dperezcabrera/spring-cloud-config-server</url>
        <connection>scm:git:git://github.com/dperezcabrera/spring-cloud-config-server.git</connection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <java.version>1.8</java.version>
        <start-class>org.springframework.cloud.config.server.ConfigServerApplication</start-class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
